<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <h1>Christian Rovet</h1>
            <img src="imgs/1583939344475.jpg" width="150" height="150" alt="picture of Christian Rovet">
            <div>
                <img src="imgs/GitHub-Mark.png" width="30" height="30" alt="Github logo">
                <a href="https://github.com/christianrovet">Github</a>
                <img src="imgs/Linkedin-logo.png" width="30" height="30" alt="Linkedin logo">
                <a href="https://www.linkedin.com/in/christian-rovet/">LinkedIn</a>
                <img src="imgs/email_logo.png" width="30" height="30" alt="Email logo">
                <a href = "mailto:christian.rovet1@gmail.com">My Email</a>
            </div>
            <div>
                <p><font size="+2"><strong>Technologies</strong></font></p>
                <table border=1>
                    <!--Need to fix lines 21 and 22 once I learn the proper CSS-->
                    <tr>
                        <th>Frontend</th>
                        <th>Python</th>
                        <th>Javascript</th>
                        <th>Database</th>
                        <th>Concepts</th>
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td>Django</td>
                        <td>Express</td>
                        <td>MySQL</td>
                        <td>AJAX</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>Flask</td>
                        <td>Mongoose</td>
                        <td>MongoDB</td>
                        <td>OOP</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Unittest</td>
                        <td>React</td>
                        <td></td>
                        <td>REST</td>
                    </tr>
                </table>
            </div>
            <div>
                <div>
                    <p><font size="+2"><strong>Projects</strong></font></p>
                </div>
                <div>
                    <img src="imgs/project_img.jpg" width="200" height="150" alt="projects photo">
                </div>
                <p>Social Media App Made in Pyhton -</p>
                <p> <a href="https://www.google.com/">Code</a> |
                <a href="https://www.amazon.com/">Deployed</a></p>
                <!--used google and amazon as links for now as I dont actually have a social media app :)-->  
            </div>
            <div>

            </div>
            <p><font size="+2"><strong>Contact Me</strong></font></p><br>
            <label>First Name:*</label>
            <input type="text" name="First Name">
            <label>Last Name:*</label>
            <input type="text" name="Last Name">
            <div>
                <label>Message:</label>
                <textarea name="comment" cols="30" rows="3"></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </body>
    </html>